# CORS setting
SECRET_KEY=django-insecure-_%!0_###5#)^ft9c^rgc^3%m*e6f82cygjjxurx$u^tbcn=4&&
ALLOWED_HOSTS=*
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost:5174


# DB settings
DB_ENGINE=sqlite
# DB_NAME=shop
# DB_USER=root
# DB_PASSWORD=
# DB_HOST=localhost
# DB_PORT=3306


# Debug
DEBUG=True

# SMS Provider
SMS_PROVIDER_NAME=console
SMS_PROVIDER_API=