# CORS setting
SECRET_KEY=django-insecure-_%!0_###5#)^ft9c^rgc^3%m*e6f82cygjjxurx$u^tbcn=4&&
ALLOWED_HOSTS=*
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost:5174


# DB settings
DB_ENGINE=mysql
DB_NAME=shop
DB_USER=shop
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306


# Debug
DEBUG=True

# SMS Provider
SMS_PROVIDER_NAME=console
SMS_PROVIDER_API=

# Zarinpal settings
# ----- Zarinpal for Orders -----
ZARINPAL_MERCHANT_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
ZARINPAL_REQUEST_URL=https://sandbox.zarinpal.com/pg/v4/payment/request.json
ZARINPAL_VERIFY_URL=https://sandbox.zarinpal.com/pg/v4/payment/verify.json
ZARINPAL_STARTPAY_URL=https://sandbox.zarinpal.com/pg/StartPay/
ZARINPAL_CALLBACK_URL=http://localhost:5173/payment/verify
# ----- Zarinpal for Wallet -----
ZARINPAL_WALLET_CALLBACK_URL=http://localhost:5173/wallet/verify/