SECRET_KEY=django-insecure-_%!0_###5#)^ft9c^rgc^3%m*e6f82cygjjxurx$u^tbcn=4&&
DEBUG=True
ALLOWED_HOSTS=*
DATABASE_URL=sqlite:///db.sqlite3
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost:5174